#Dexi.io Latitude / Longitude robot
{"firstStep":"a5e9d289-4506-4a56-ae14-eb485be66f43",
	"steps":{
		"a5e9d289-4506-4a56-ae14-eb485be66f43":{
			"id":"a5e9d289-4506-4a56-ae14-eb485be66f43",
			"action":"VISIT","title":null,"tags":[],
			"field":null,"value":"https://www.latlong.net/",
			"next":["4e95a153-aaf2-4172-9479-d233a9c623ff"],
			"branchMode":"ALL","errorMode":"REPORT_HERE",
			"errorMessage":null,"groupId":null,
			"snippetId":null,
			"snippetStepId":null,
			"maxRetries":1,
			"waitAfter":-1,
			"timeout":-1,
			"formatters":[],
			"options":{}},
		"83cdb5bc-b54f-4937-a2a7-b70e9be2eb8a":{
			"id":"83cdb5bc-b54f-4937-a2a7-b70e9be2eb8a",
			"action":"FLUSH",
			"title":null,
			"tags":[],
			"field":null,
			"value":null,
			"next":[],
			"branchMode":"ALL",
			"errorMode":"REPORT_HERE",
			"errorMessage":null,
			"groupId":null,
			"snippetId":null,
			"snippetStepId":null,
			"maxRetries":1,
			"waitAfter":-1,
			"timeout":-1,
			"formatters":[],
			"options":{}},
		"4e95a153-aaf2-4172-9479-d233a9c623ff":{
			"id":"4e95a153-aaf2-4172-9479-d233a9c623ff",
			"action":"INPUT",
			"title":null,
			"tags":["input"],
			"field":"City",
			"value":null,
			"next":["f8ae15e7-8499-410e-bad9-bf26b2a26d71"],
			"branchMode":"ALL",
			"errorMode":"REPORT_HERE",
			"errorMessage":null,
			"groupId":null,
			"snippetId":null,
			"snippetStepId":null,
			"maxRetries":1,
			"waitAfter":-1,
			"timeout":-1,
			"formatters":[],
			"options":{"closest":false,"fixed":false,"focusBefore":true,"blurAfter":true}},
		"f8ae15e7-8499-410e-bad9-bf26b2a26d71":{
			"id":"f8ae15e7-8499-410e-bad9-bf26b2a26d71",
			"action":"CLICK",
			"title":null,
			"tags":["form > button.button"],
			"field":null,"value":null,
			"next":["0d46e7b0-c87c-4de0-b85c-1a7160955a43"],
			"branchMode":"ALL",
			"errorMode":"REPORT_HERE",
			"errorMessage":null,
			"groupId":null,
			"snippetId":null,
			"snippetStepId":null,
			"maxRetries":1,
			"waitAfter":-1,
			"timeout":-1,
			"formatters":[],
			"options":{"clickJs":false,"rightClick":false}},
		"0d46e7b0-c87c-4de0-b85c-1a7160955a43":{
			"id":"0d46e7b0-c87c-4de0-b85c-1a7160955a43",
			"action":"EXTRACT",
			"title":null,
			"tags":["input#lat"],
			"field":"Latitude",
			"value":null,
			"next":["afb6abb4-cc52-4f17-9042-f8abe083328a"],
			"branchMode":"ALL",
			"errorMode":"REPORT_HERE",
			"errorMessage":null,
			"groupId":null,
			"snippetId":null,
			"snippetStepId":null,
			"maxRetries":1,
			"waitAfter":-1,
			"timeout":-1,
			"formatters":[],
			"options":{}},
		"afb6abb4-cc52-4f17-9042-f8abe083328a":{
			"id":"afb6abb4-cc52-4f17-9042-f8abe083328a",
			"action":"EXTRACT",
			"title":null,
			"tags":["input#lng"],
			"field":"Logitude",
			"value":null,
			"next":["83cdb5bc-b54f-4937-a2a7-b70e9be2eb8a"],
			"branchMode":"ALL",
			"errorMode":"REPORT_HERE",
			"errorMessage":null,
			"groupId":null,
			"snippetId":null,
			"snippetStepId":null,
			"maxRetries":1,
			"waitAfter":-1,
			"timeout":-1,
			"formatters":[],
			"options":{}}},
	"functions":{},
	"networkFilters":[],
	"javascriptEnabled":true,
	"autoLoadImages":true,
	"stylesheetsEnabled":true,
	"forceSinglePageNavigation":false,
	"formatter":null,
	"groupedOutput":false,
	"stepBreak":0,
	"javascriptInjection":null,
	"userAgent":"Auto",
	"sslProtocol":"tls1.0",
	"accountId":"fb413fa5-00b3-42f8-9cf7-e1fac3196399",
	"categoryId":null,
	"type":"SCRAPER",
	"editorVersion":2,
	"hidden":false,
	"proxies":[],
	"output":{
		"Latitude":{
			"id":"Latitude",
			"uuid":"f7f7a847-b2e0-400c-9b34-d41995349954",
			"description":null,
			"type":"string",
			"title":null,
			"order":0,
			"unique":false,
			"indexed":true,
			"required":false,
			"editable":true,
			"defaultValue":null,
			"options":null,
			"checksum":"10c13262887b4d70b644c6cc9a3f5e76",
			"items":null,
			"properties":null},
		"Logitude":{
		"id":"Logitude",
		"uuid":"4e1a39ef-d807-458f-a5cc-5cf0f8a4d4e2",
		"description":null,
		"type":"string",
		"title":null,
		"order":1,
		"unique":false,
		"indexed":true,
		"required":false,
		"editable":true,
		"defaultValue":null,
		"options":null,
		"checksum":"c954aca3bb12993966d8d78f7fb98f61",
		"items":null,"properties":null}},
	"outputDataType":null,
	"useOutputDataType":false,
	"input":{
		"City":{
			"id":"City",
			"uuid":"2dc7a956-dcda-4c78-a68b-7071735a93c5",
			"description":null,
			"type":"string",
			"title":null,
			"order":0,
			"unique":false,
			"indexed":true,
			"required":false,
			"editable":true,
			"defaultValue":null,
			"options":null,
			"checksum":"8838fd9d9166aed8d43e77cdae57183d",
			"items":null,
			"properties":null}},
	"inputDataType":null,
	"useInputDataType":false,
	"testInput":{"City":"Milton, Delaware, USA"},
	"parentRobot":null,"fixedHeaders":{},
	"tags":[],
	"name":"www.latlong.net",
	"created":1512620459491,
	"createdBy":"e0f5947d-643f-46d4-b29e-1525d2f67b66",
	"lastModified":1512620756661,
	"modifiedBy":"e0f5947d-643f-46d4-b29e-1525d2f67b66",
	"deleted":false,"_id":"906f42ad-2d6a-4e40-b24d-d5339b064add"}




		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		